# Selenium_Demo

./: pom.xml  testng.xml
src/main/resources/: log4j.properties
src/test/java/scripts/common/: DBOperation.java  ExcelReader.java  ExplictWait.java  FrameOperation.java  InteractionsActions.java  JsScriptExecute.java  PopUpWindow.java  ScreenShot.java  SeleniumDrivers.java  SwitchHandle.java  TableOperation.java  WebElementActions.java
src/test/java/scripts/constants/: LoginData.java
src/test/java/scripts/pageobjects/: LoginPage.java  SelectChannel.java  SelectTaskMenu.java
src/test/java/scripts/testscripts/billingmanagement/: BaiduLogin.java  FailedScript.java
src/test/java/scripts/testscripts/testNG/: TestAssert.java  TestDataPrivetor.java  TestDependent.java  TestEnabled.java  TestGroups.java  TestNGAnnotation.java  TestPriority.java
src/test/java/scripts/utils/: RandomUtil.java  RetryListener.java  TestNGListener.java  TestNGRetry.java
